---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: cadvisor
  namespace: monitoring
  labels:
    release: stable
spec:
  endpoints:
  - port: http-metrics
    interval: 15s
  selector:
    matchLabels:
      app: cadvisor
